[00:09.46] ppalgatge muldeulyeo jigeum i sigan
[00:26.96] 
[00:13.42] I'll make it red (Eh eh eh)
[00:26.92] 
[00:15.72] Make it red (Eh eh eh)
[00:26.72] 
[00:17.78] eoneusae nae mame ppalgan jangmicheoreom
[00:37.78] 
[00:21.99] uahage (Eh eh eh)
[00:30.49] 
[00:24.10] saeropge eh eh (Rose)
[00:34.60] 
[00:26.23] ireon neukkimeun rubyboda deo (Rubyboda deo)
[00:48.23] 
[00:30.36] naega neukkineun banjjakimcheoreom
[00:47.36] 
[00:33.36] kkeulrimyeon ikkeulryeo na na now
[00:49.86] 
[00:35.49] baro jigeum na na now
[00:45.99] 
[00:37.52] I don't wanna make it blue
[00:50.52] 
[00:39.19] sangsanghaebwa neoui la vie en rose
[00:56.69] 
[00:42.08] deo gipeojin nunbit geu soke bukeojin
[01:00.58] 
[00:46.66] nae mameul taoreuge hae nareul chumchuge hae
[01:08.66] 
[00:51.53] (Ooh) itjima yeogi seo itneun rose
[01:08.53] 
[00:55.43] (Ooh) eonjena bitnal su itge
[01:09.43] 
[01:00.04] La la la la vie en rose
[01:11.54] 
[01:03.27] (Ooh) This is my, my
[01:13.27] 
[01:08.35] La la la la vie en rose (rose)
[01:23.35] 
[01:11.09] (Ooh) Oh it's my, my
[01:21.09] 
[01:16.58] La la la la vie en rose
[01:28.08] 
[01:18.43] gidaehaedo jota
[01:25.93] 
[01:19.76] waenji wanbyeokhaejin i neukkim
[01:35.26] 
[01:22.40] gakkaiseo bwado nan jota (Red)
[01:37.40] 
[01:25.87] banjjakineun nunbit rubygati
[01:39.87] 
[01:28.28] modeun siseon all eyes on me
[01:42.28] 
[01:30.31] naega geu nugubodado bitnage
[01:44.31] 
[01:32.77] ppalgatge muldeulilge
[01:43.27] 
[01:34.40] ireon neukkimeun satangboda deo (satangboda deo)
[01:58.40] 
[01:38.55] naega neukkineun dalkomhamcheoreom
[01:55.55] 
[01:41.64] kkeulrimyeon ikkeulryeo na na now
[01:58.14] 
[01:43.75] baro jigeum na na now
[01:54.25] 
[01:45.87] I don't wanna make it blue
[01:58.87] 
[01:47.37] mandeuleobwa neoui la vie en rose
[02:03.87] 
[01:50.24] deo gipeojin nunbit geu soke bukeojin
[02:08.74] 
[01:54.87] nae mameul taoreuge hae nareul chumchuge hae
[02:16.87] 
[01:59.97] (Ooh) itjima yeogi seo itneun rose
[02:16.97] 
[02:03.78] (Ooh) eonjena bitnal su itge
[02:17.78] 
[02:08.14] La la la la vie en rose
[02:19.64] 
[02:11.03] (Ooh) This is my, my
[02:21.03] 
[02:16.58] La la la la vie en rose (Rose)
[02:31.58] 
[02:19.47] (Ooh) Oh it's my, my
[02:29.47] 
[02:24.63] La la la la vie en rose
[02:36.13] 
[02:27.07] gamatdeon nuneul tteobwa
[02:39.07] 
[02:29.12] dalrajyeo modeun ge da
[02:40.12] 
[02:30.97] amudo moreuneun saeroun sesangeul bwa, oh baby
[02:53.97] 
[02:34.60] La la la, la la la, la vie en rose
[02:51.60] 
[02:37.47] jeonbu da muldeulyeo red
[02:49.47] 
[02:38.83] La la la, la la la, la vie en rose
[02:55.83] 
[02:41.96] kkumirado jota ppalgatge chilhaebwa
[02:59.46] 
[02:46.66] eonjedeun kkaeeonal su itge naega bulreo julge
[03:09.66] 
[02:51.61] (Ooh) itjima yeogi seo itneun rose
[03:08.61] 
[02:55.49] (Ooh) eonjena bitnal su itge
[03:09.49] 
[03:00.03] La la la la vie en rose (La vie en rose, hey, yeah!)
[03:26.03] 
[03:04.72] (Ooh) This is my, my
[03:14.72] 
[03:08.27] La la la la vie en rose (Ooh ooh ooh ooh ooh)
[03:30.77] 
[03:13.12] (Ooh) jangmitbite muldeulge
[03:26.62] 
[03:16.73] La la la la vie en rose (Oh, la vie en rose, yeah!)
[03:42.23] 
[03:18.44] saeppalgaaaan my rose (My rose, ooh ooh ooh ooh ooh)
[03:44.44] 
[03:22.03] biti naaaa my rose (Yeah)
[03:34.53] 
[03:25.09] La la la la vie en rose
[03:36.59] 
[03:26.49] i sungan teukbyeolhage (We'll make it red)
[03:47.49] 
[03:30.19] Oh it's my, my
[03:37.19] 
[03:33.16] La la la la vie en rose